# Database Configuration
DB_ROOT_PASSWORD=your_root_password
DB_DATABASE=blackjack
DB_USER=blackjack_user
DB_PASSWORD=your_password
DB_PORT=3306
DB_HOST=db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend Configuration
FRONT_PORT=3000
VITE_API_URL=http://localhost:8000
